{
  "name": "iniciando_com_nodejs",
  "version": "1.0.0",
  "description": "Primeiro projeto 2022",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "João Paulo Tsukimoto de França",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
